{
  "ConnectionStrings": {
    "BET_ConnectionString": "Server=localhost\\SQLEXPRESS;Database=BET_Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "sandi.vutula@gmail.com",
  "EmailPassoword": "jmziygctnyauoaeq",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}